<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLightGray0">

    <LinearLayout android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorBlack"
            android:textSize="8pt"
            android:text="123"
            android:layout_marginTop="10dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/item_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="6pt"
            android:text="456"
            android:layout_weight="1"/>
    </LinearLayout>

    <ImageView android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:background="@drawable/tabbtn_cycle_bg_selector"
        android:src="@drawable/carat_r_white" />

</LinearLayout>